[submodule "Unity"]
	path = Unity
	url = https://github.com/ThrowTheSwitch/Unity.git
[submodule "builder"]
	path = builder
	url = https://gitlab.com/common-multiprojects-libraries/builder.git
[submodule "micromouse-gui-simulator"]
	path = micromouse-gui-simulator
	url = https://gitlab.com/Bazastral/micromouse-gui-simulator.git
