pipeline
{
    /* this is declarative pipeline*/
    agent any

    options
    {
        timeout(time: 10, unit: "MINUTES")
    }

    stages
    {
        stage("git init submodules")
        {
            steps
            {
                sh 'git submodule update --init --recursive'
                sh 'git submodule status'
            }
        }

        stage("build with UT")
        {
            steps
            {
                sh './builder/docker.sh  ./build_all.sh'
            }
        }

        stage("build sim")
        {
            steps
            {
                sh './micromouse-gui-simulator/build_scripts/clean_build_ci.sh'
            }
        }

        stage("test with sim")
        {
            steps
            {
                script
                {
                    try
                    {
                        sh './micromouse-gui-simulator/build_scripts/run_headless_ci.sh'
                        sh './builder/docker.sh  ./run_tests.sh'
                    }
                    finally
                    {
                        sh './micromouse-gui-simulator/build_scripts/stop_headless_ci.sh'
                    }
                }
            }
        }
    }
}